plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
repositories {
	mavenCentral()
}
dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'	
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'javax.servlet:jstl'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'   
    implementation 'com.oracle.ojdbc:ucp'
	 //   JSON
   implementation 'com.googlecode.json-simple:json-simple:1.1.1'

   // WebSocket
   implementation 'org.springframework.boot:spring-boot-starter-websocket'

   // sockjs
   implementation 'org.webjars:sockjs-client:1.5.1'
   // stomp
   implementation 'org.webjars:stomp-websocket:2.3.4'
   // gson
   implementation 'com.google.code.gson:gson:2.9.0'
   
}


