server.port=8888
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=JIS
spring.datasource.password=357641
# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=user@gmail.com
spring.mail.password=userPASSWORD


#catcheEnabled => default값은 true이다. 
#아래와 같이 false설정을 하면 모든 mapper xml의 cache 선언이 무효됨

#jdbcTypeForNull=> DB필드에 NULL값을 넣을대 사용함. 안그럼 "부적절한 열 유형1111 오류가 많이 발생함
mybatis.configuration.cache-enabled=false
mybatis.configuration.jdbc-type-for-null=NULL

#이미지 업로드 크기 설정 기본값 1MB 에서 50MB설정
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

openBanking.ClientId = 1edae6d3-8b2c-485c-be9c-8782bb64fd74
openBanking.ClientSecret = 0b3f2d48-e48e-4033-8de0-a952d3dbcdac



