server.port=8888
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##knw
spring.datasource.password=1101
# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml


#catcheEnabled => default\uAC12\uC740 true\uC774\uB2E4. 
#\uC544\uB798\uC640 \uAC19\uC774 false\uC124\uC815\uC744 \uD558\uBA74 \uBAA8\uB4E0 mapper xml\uC758 cache \uC120\uC5B8\uC774 \uBB34\uD6A8\uB428

#jdbcTypeForNull=> DB\uD544\uB4DC\uC5D0 NULL\uAC12\uC744 \uB123\uC744\uB300 \uC0AC\uC6A9\uD568. \uC548\uADF8\uB7FC "\uBD80\uC801\uC808\uD55C \uC5F4 \uC720\uD6151111 \uC624\uB958\uAC00 \uB9CE\uC774 \uBC1C\uC0DD\uD568
mybatis.configuration.cache-enabled=false
mybatis.configuration.jdbc-type-for-null=NULL

#\uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC \uD06C\uAE30 \uC124\uC815 \uAE30\uBCF8\uAC12 1MB \uC5D0\uC11C 50MB\uC124\uC815
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

openBanking.ClientId = 1edae6d3-8b2c-485c-be9c-8782bb64fd74
openBanking.ClientSecret = 0b3f2d48-e48e-4033-8de0-a952d3dbcdac


# email 
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=knuk1101
spring.mail.password=

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.auth=true
spring.mail.protocol=smtps




